# mmp-microservice-springboot-springcloud-v2

./: README.adoc  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
apis/: pom.xml
apis/src/main/java/com/packtpub/microservices/springboot/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
apis/src/main/java/com/packtpub/microservices/springboot/api/core/product/: Product.java  ProductService.java
apis/src/main/java/com/packtpub/microservices/springboot/api/core/recommendation/: Recommendation.java  RecommendationService.java
apis/src/main/java/com/packtpub/microservices/springboot/api/core/review/: Review.java  ReviewService.java
apis/src/main/java/com/packtpub/microservices/springboot/api/exceptions/: InvalidInputException.java  NotFoundException.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/core/product/: Product.java  ProductService.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/core/recommendation/: Recommendation.java  RecommendationService.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/core/review/: Review.java  ReviewService.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/event/: Event.java
apis/src/main/java/com/packtpub/microservices/springboot/apis/exceptions/: BadRequestException.java  CriticalInvocationException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
architecture/drawio/: architecture_core
architecture/postman/collections/: Microservices-spring-boot-v2.postman_collection.json
database-script/: postgres.sql
docker/databases/mongodb/: docker-compose.yml
docker/databases/postgresql/: docker-compose.yml
docker/microservices/: docker-compose.yml
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/: ProductCompositeServiceApp.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/beans/common/: CommonOpsBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/beans/product/: ProductBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/beans/recommendation/: RecommendationBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/beans/review/: ReviewBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/dto/: ProductAggregateDto.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/beans/: ProductCompositeBean.java  ProductServiceClientBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/beans/product/: ProductServiceClientBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/beans/recommendation/: RecommendationServiceClientBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/beans/review/: ReviewServiceClientBean.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/dto/: ProductAggregateDto.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/mediation/routes/: ProductCompositeMediatorRoute.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/routing/: ProductCompositeMediatorRoute.java
product-composite-service/src/main/java/com/packtpub/microservices/springboot/product/composite/services/: ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application-docker.properties  application.properties
product-composite-service/src/test/java/com/packtpub/microservices/springboot/product/composite/: ProductCompositeAppTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-docker.properties  (+2 more)
recommendation-service/: pom.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/packtpub/microservices/springboot/review/: ReviewServiceApp.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/beans/: ReviewBean.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/dto/: ReviewDto.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/mediation/beans/: ReviewBean.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/mediation/dto/: ReviewDto.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/mediation/routes/: ReviewMediatorRoute.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/repository/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/routing/: ReviewEventConsumerRoute.java  ReviewMediatorRoute.java
review-service/src/main/java/com/packtpub/microservices/springboot/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application-docker.properties  application.properties  initdb.sql  logback.xml
review-service/src/test/java/com/packtpub/microservices/springboot/review/: ReviewServicesAppTests.java
utils/: pom.xml
utils/src/main/java/com/packtpub/microservices/springboot/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
utils/src/main/java/com/packtpub/microservices/springboot/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+37 files in other folders)
