server.port=8080
server.error.include-message=always
# the Camel endpoints

direct.product.composite.mediator.endpoint=direct:productCompositeDef
# the SpringBoot App configurations

# spring.main.web-application-type=REACTIVE
spring.config.activate.on-profile=docker

# the SpringBoot Services

app.product-service.host=product
app.product-service.port=8080

app.review-service.host=review
app.review-service.port=8080

app.recommendation-service.host=recommendation
app.recommendation-service.port=8080

# open-api info
api.common.version=1.0.0
api.common.title=Sample API
api.common.description=Description of the API...
api.common.termsOfService=MY TERMS OF SERVICE
api.common.license=MY LICENSE
api.common.licenseUrl=MY LICENSE URL
api.common.externalDocDesc=MY WIKI PAGE
api.common.externalDocUrl=MY WIKI URL
api.common.contact.name=NAME OF CONTACT
api.common.contact.url=CONTACT URL
api.common.contact.email=contact@mail.com
# open-api info
api.responseCodes.ok.description=OK
api.responseCodes.badRequest.description=Bad Request, invalid format of the request. See response message for more information
api.responseCodes.notFound.description=Not found, the specified id does not exist
api.responseCodes.unprocessableEntity.description=Unprocessable entity, input parameters caused the processing to fail. See response message for more information
# open-api info
api.product-composite.get-composite-product.description=Returns a composite view of the specified product id
api.product-composite.get-composite-product.notes=# Normal response\
If the requested product id is found the method will return information regarding:\
1. Base product information\
1. Reviews\
1. Recommendations\
1. Service Addresses\n(technical information regarding the addresses of the microservices that created the response),\
# Expected partial and error responses\
In the following cases, only a partial response be created (used to simplify testing of error conditions),\
## Product id 113\
200 - Ok, but no recommendations will be returned\
## Product id 213\
200 - Ok, but no reviews will be returned\
## Non numerical product id\
400 - A **Bad Request** error will be returned\
## Product id 13\
404 - A **Not Found** error will be returned\
## Negative product ids\
422 - An **Unprocessable Entity** error will be returned
# open api specs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.packtpub.microservices.springboot.product.composite
springdoc.pathsToMatch=/**