server.port=7000
server.error.include-message=always

# the Camel endpoints
direct.product.composite.mediator.endpoint=direct:productCompositeDef

# the SprinBoot Services

app.product-service.host=localhost
app.product-service.port=7001

app.review-service.host=localhiost
app.review-service.port=7003

app.recommendation-service.host=localhost
app.recommendation-service.port=7002

