server.port=7002
server.error.include-message=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# profile
# spring.profiles.active=docker

# the Camel endpoints
# direct.recommendation.mediator.getRecommendations.endpoint=direct:getRecommendation
# direct.recommendation.mediator.createRecommendation.endpoint=direct:createRecommendation
# direct.recommendation.mediator.deleteRecommendation.endpoint=direct:deleteRecommendation
kafka.topic.recommendations.endpoint=kafka:recommendations?additionalProperties.spring.json.trusted.packages=*
#
camel.component.kafka.consumers-count=3
camel.component.kafka.auto-offset-reset=latest
#
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=auditGroup
#
camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# needs org.springframework.kafka dependency in pom.xml
camel.component.kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=recommendation-db
# Included after @EventListener(ContextRefreshedEvent.class)
spring.data.mongodb.authentication-database=admin

# Logging
logging.level.root=INFO
logging.level.com.packtpub=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG