server.port=8080
server.error.include-message=always

# the Camel endpoints
direct.recommendation.mediator.getRecommendations.endpoint=direct:getRecommendation
direct.recommendation.mediator.createRecommendation.endpoint=direct:createRecommendation
direct.recommendation.mediator.deleteRecommendation.endpoint=direct:deleteRecommendation

# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE
spring.config.activate.on-profile=docker

# Database
spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=recommendation-db

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG