server.port=8080
server.error.include-message=always

# the Camel endpoints
direct.product.routing.createProduct.endpoint=direct:createProduct
direct.product.routing.deleteProduct.endpoint=direct:deleteProduct
direct.product.routing.getProductById.endpoint=direct:getProductById

# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE
spring.config.activate.on-profile=docker
