server.port=8080
server.error.include-message=always

# the Camel endpoints
direct.product.routing.createProduct.endpoint=direct:createProduct
direct.product.routing.deleteProduct.endpoint=direct:deleteProduct
direct.product.routing.getProductById.endpoint=direct:getProductById

# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE
spring.config.activate.on-profile=docker

spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=product-db

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG