server.port=7001
server.error.include-message=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# the Camel endpoints
#direct.product.routing.createProduct.endpoint=direct:createProduct
#direct.product.routing.deleteProduct.endpoint=direct:deleteProduct
#direct.product.routing.getProductById.endpoint=direct:getProductById
kafka.topic.products.endpoint=kafka:products?additionalProperties.spring.json.trusted.packages=*
#
camel.component.kafka.consumers-count=3
camel.component.kafka.auto-offset-reset=latest
#
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=auditGroup
#
camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# needs org.springframework.kafka dependency in pom.xml
camel.component.kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE
# profile (docker|default)
#spring.profiles.active=docker
# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=product-db
# Included after @EventListener(ContextRefreshedEvent.class)
spring.data.mongodb.authentication-database=admin
#
#logging.level.root=INFO
#logging.level.com.packtpub=DEBUG
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG