server.port=7001
server.error.include-message=always
# the Camel endpoints
direct.product.mediator.endpoint=direct:productDef
# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE