server.port=7001
server.error.include-message=always
# the Camel endpoints
direct.product.mediator.endpoint=direct:productDef
# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE

# profile (docker|default)
spring.profiles.active=default

# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=product-db