<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmp-microservice-springboot-springcloud-v2</artifactId>
    <groupId>com.packtpub.microservices.springboot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <groupId>com.packtpub.microservices.springboot.apis</groupId>
  <artifactId>apis</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Microservice with Spring Boot and Spring Cloud :: APIs Interfaces</name>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-common</artifactId>
      <version>1.5.12</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>api-${project.version}</finalName>
  </build>

</project>
