server.port=7003
server.error.include-message=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# profile
#spring.profiles.active=docker

# the Camel endpoints
# direct.getReview.mediator.endpoint=direct:getReviewDef
# direct.createReview.mediator.endpoint=direct:createReviewDef
# direct.deleteReview.mediator.endpoint=direct:deleteReviewDef
# Database

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=guest
spring.r2dbc.password=welcome1
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.initializationFailTimeout=60000

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=guest
#spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.com.packtpub.microservices.springboot.review=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.repository.reactive.ReactiveCrudRepository=DEBUG