server.port=8080
server.error.include-message=always
# the Camel endpoints
direct.review.mediator.endpoint=direct:reviewDef
# the SpringBoot App configurations
# spring.main.web-application-type=REACTIVE
spring.config.activate.on-profile=docker
